{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 matlab write full matrix to file: dlmwrite('dsmVisiblity.txt', full(dsmVisibility))\
\
\
get indices of nnz and write them to file\
dlmwrite('dsmVisibility.txt', find(dsmVisibility))\
\
\
get indices (i,j) of nnz in matrix\
[i,j,v] = find(dsmVisibility)\
\
\
\
\
\
\
\
Process for getting visibility array:\
\
debug after we calculate dsmvisibility then in the command window:\
\
[i,j,v] = find(dsmVisibility)\
i_plus_j = horzcat(i, j)\
dlmwrite('i_plus_j', i_plus_j)\
}